@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* font-family: 'Poppins', sans-serif; */
/* font-family: 'Open Sans', sans-serif; */

li{
  list-style: none;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
html,
body {
  max-width: 100vw;
  font-family: "Poppins", sans-serif !important;
}

a {
  color: inherit;
  text-decoration: none;
}

/* st style  */
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}

.m-0 {
  margin: 0px !important;
}

.p-0 {
  padding: 0px !important;
}
.ReactReadMoreReadLess {
  font-size: 15px !important;
  font-weight: 400 !important;
  cursor: pointer !important;
}
/* mobile menu  */
.menubar + nav {
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
}

ul.mobilemenu {
  background: #f7f7f7;
}

ul.mobilemenu li a {
  font-size: 17px !important;
  padding: 5px 20px;
  display: block;
  vertical-align: text-top;

  border-bottom: 1px solid #e3e3e3;
}
/* footer  */
.header-right ul {
  padding-left: 0;
}
.header .header-right .right-flex li a {
  padding-right: 0 !important;
}
header {
  position: absolute;
  top: 0;
}
.header {
  position: sticky;
  width: -webkit-fill-available;
  background-color: white;
  border-bottom: 1px solid #e5e5e5;
  left: 0;
  z-index: 99 !important;
}
li {
  list-style-type: none;
}
.header .header-left ul {
  margin: 0;
  padding: 0;
}
.header .header-left ul li img {
  width: 200px;
  height: auto;
}
.header .header-middle .middle-flex {
  display: flex;
  flex: 3;
  justify-content: center;
  /* gap: 30px; */
}
.header .header-right .right-flex {
  display: flex;
}
.header .header-right .right-flex li a {
  color: black;
  margin-left: 15px !important;
  padding-right: 10px;
}
.header {
  display: flex;
  align-items: center;

  z-index: 99;
  padding: 12px 15%;
  top: 0;
}
.header-left {
  flex: 1;
}
.leftTop-part h2 {
  margin: 5% 0 !important;
}
.header-middle .middle-flex li a {
  text-decoration: none;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  margin-right: 20px !important;
  color: black;
}
.header-right {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}
.xyz {
  display: none;
}
.whatsapp {
  position: absolute;
  bottom: 130px;
  left: 70px;
}
.whatsapp img {
  position: fixed;
  width: 5%;
  right: 60px;
  z-index: 99;
}

.accordion button span.icon {
  border: 2px solid;
  display: flex;
  align-items: center;
  line-height: 0;
  justify-content: center;
  width: 30px;
  height: 30px;
  align-content: center;
}

.accordion button span.icon:before,
.accordion button span.icon:after {
  position: relative;
  display: none;
}

/* slider  */
.moslider .slick-track {
  display: block !important;
}

.slick-vertical .slick-slide {
  width: unset;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 0.7fr;
  padding: 1% 17%;

  background: #2b2b81;
  padding-bottom: 40px;
  justify-items: center;
  color: white;
}
.footer .footer-middle ul,
.footer-right ul {
  padding: 0;
  margin-top: 8%;
}
.footer-right {
  margin-top: 8%;
}
.footer-right ul {
  margin-top: 12%;
}
.leftMiddle-part,
.leftBottom-part {
  margin-top: 5%;
}
.footer .footer-middle,
.footer .footer-right {
  margin-top: 5% !important;
}
.footer .footer-left .leftTop-part img {
  width: 60%;
  margin-bottom: 2%;
  margin-top: 4%;
}
.footer .footer-left .leftTop-part p {
  margin-top: 5%;
  /* */
  font-style: normal;
  font-weight: 400;
  font-size: 16px !important;
  /* margin-left: 5%; */
  color: white;
}
.footer .footer-left .leftMiddle-part p {
  /* */
  font-style: normal;
  font-weight: 400;
  font-size: 16px !important;
  line-height: 158%;
  /* or 51px */

  color: white;
  margin-top: 0;
}
.footer .footer-left .leftBottom-part a img {
  width: 25px;
  height: auto;
  padding-right: 10px;
  margin-top: 10px;
}
.footer h2 {
  /* */
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 158%;
  margin: 0;
  /* identical to box height, or 76px */
}
.footer .footer-middle ul li a,
.footer .footer-right ul li a {
  /* */
  font-style: normal;
  font-weight: 400;
  font-size: 16px !important;
  line-height: 158%;
  /* identical to box height, or 51px */

  color: white;
  margin-bottom: 10px;
  text-decoration: none;
}
.footer .footer-middle ul li,
.footer .footer-right ul li {
  margin-bottom: 10px;
}
.copyright span {
  /* */
  font-style: normal;
  font-weight: 400;
  font-size: 16px !important;
  line-height: 158%;
  /* identical to box height, or 51px */

  text-align: center;
  display: block;
  background: #261555;
  padding: 15px 0;
  color: white;
}
.whatsapp {
  position: absolute;
  bottom: 130px;
  left: 70px;
}
.whatsapp img {
  position: fixed;
  width: 5%;
}
.middle-flex a:hover {
  color: #1366ce !important;
}
@media only screen and (max-width: 1251px) {
  .container {
    padding: 0 10%;
  }
  .header {
    padding: 10px 10%;
  }
  .whatsapp img {
    bottom: 45px;
  }
}

@media only screen and (max-width: 1025px) {
  /* nav bar end */
  .header {
    padding: 10px 5%;
  }
  .container {
    padding: 0 5%;
  }
  .footer {
    padding: 1% 5%;
    gap: 2%;
  }
  .footer h2 {
    font-size: 30px;
  }
  .footer .footer-middle {
    margin-top: 8%;
  }
}
@media only screen and (max-width: 769px) {
  .header-middle {
    display: none;
  }
  .xyz {
    display: block !important;
  }
  .xyz span {
    width: auto !important;
  }
  .sidenav {
    height: auto;
    width: 30%;
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    background-color: rgb(43, 43, 127);
    overflow-x: hidden;
    transition: 0.5s;
    padding: 60px 0;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;

    color: white;
    display: block;
    transition: 0.3s;
    /* */
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;

    margin-left: 50px;
  }
  .xyz {
    margin: 0;
  }
  .xyz span {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 9px;
    right: 45px;
    z-index: 99;
  }

  .whatsapp img {
    width: 8%;
  }

  .header .header-right .right-flex li a {
    padding-right: 0;
  }
  .whatsapp img {
    width: 8%;
  }
  .footer {
    grid-template-columns: 1fr 1fr;
    padding: 1% 5%;
    gap: 1%;
    justify-items: flex-start;
  }
  .footer .footer-left .leftTop-part img {
    width: 60% !important;
  }
  .d-none {
    display: none !important;
  }
  .sidenav.active + .menubar .barmenu {
    display: none;
  }

  .sidenav.active + .menubar span.menuclose.d-none {
    display: block !important;
    color: #fff;
  }
  .sidenav {
    margin-right: -230px !important;
    width: 230px !important;
  }
  .sidenav.active {
    margin-right: 0px !important;
  }
  .xyz span {
    top: 10px;
    right: 20px;
    z-index: 999999;
  }
}
@media only screen and (max-width: 426px) {
  .footer .footer-left .leftBottom-part a img {
    width: 25px;
  }

  .sidenav a {
    font-size: 14px !important;
  }
  /* .xyz span {
      top: 65px;
    } */
  .header .header-right .right-flex li a {
    margin-left: 10px !important;
  }
  .header .header-right .right-flex li a i {
    font-size: 15px;
  }
  .whatsapp {
    bottom: 55px;
    left: 25px;
  }
  .whatsapp img {
    width: 12% !important;
    bottom: 30px;
    right: 30px;
  }
  .footer .footer-left,
  .footer .footer-middle,
  .footer .footer-right {
    margin-left: 0 !important;
  }

  /* .xyz span {
      right: 12px;
    } */
  .whatsapp {
    bottom: 55px;
    left: 25px;
  }
  .whatsapp img {
    width: 10%;
  }
  .footer {
    grid-template-columns: 1fr;
    padding-bottom: 5% !important;
    padding: 1% 15px;
  }
  .footer h2 {
    font-size: 28px;
  }
  .footer .footer-right {
    margin-left: 5% !important;
  }
  .footer .footer-left .leftTop-part img {
    width: 60%;
    margin-left: -3% !important;
  }
  .footer .footer-middle,
  .footer .footer-right {
    margin-left: 5% !important;
  }
  .copyright span {
    font-size: 12px !important;
  }

  .footer p,
  .footer .leftBottom-part,
  .footer .leftMiddle-part {
    margin-left: 0 !important;
  }
  .footer .footer-middle,
  .footer .footer-right {
    margin: 0 !important;
  }
}
@media only screen and (max-width: 376px) {
  .footer .footer-left .leftBottom-part a img {
    width: 20px;
  }
  .footer {
    padding: 0 10px;
  }
  .header .header-left ul li img {
    width: 160px;
  }
  .xyz span {
    top: 5px;
    font-size: 25px;
  }
  #menuToggle input {
    right: 1%;
  }
  .footer .footer-left .leftTop-part p,
  .footer .footer-left .leftMiddle-part p {
    font-size: 14px !important;
  }
  .footer .footer-middle ul li a,
  .footer .footer-right ul li a {
    font-size: 14px !important;
  }
  .footer h2 {
    font-size: 26px;
  }
}
@media only screen and (max-width: 321px) {
  .header .right-flex {
    padding: 0;
  }
  .footer .footer-left .leftTop-part p,
  .footer .footer-left .leftMiddle-part p {
    font-size: 14px !important;
  }
  .footer .footer-middle ul li a,
  .footer .footer-right ul li a {
    font-size: 14px !important;
  }
  .footer .footer-left .leftBottom-part a img {
    width: 16px;
  }
  .xyz span {
    font-size: 20px;
    top: 10px;
  }
}

li {
  list-style-type: none;
}
.unique {
  color: #808396;
}

h2 {
  font-size: 36px;
  font-weight: 500;
}
.container {
  padding: 0 18%;
}
.container2 {
  padding: 0 10%;
}
.container3 {
  padding: 0 12%;
}
.container4 {
  padding: 0 20%;
}

.about-combination #aboutUs-para {
  margin-top: 1% !important;
}
.about-combination p {
  text-align: justify;
}
.assistant-youGo p {
  text-align: justify;
}

.cards p {
  text-align: justify;
}
.colleges {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  padding: 0 10%;
  align-items: start;
  text-align: center;
  margin-top: 2.5% !important;
}
.colleges img {
  width: 50%;
  height: auto;
}
.who-we h2 {
  font-style: normal;
  font-weight: 500;

  text-align: center;
  margin: 0 0 5% 0 !important;
}
.who-we span {
  color: #1366ce;
}
.cards {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0 10%;
  gap: 2%;
  margin: 0 8% !important;
}
.cards h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 158%;
  /* identical to box height, or 76px */
  margin: 0;
}
h2 span {
  color: #1366ce;
}
#more,
#more0,
#more00,
#more000 {
  display: none;
}

.upper-card button {
  width: fit-content;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 16px;
  color: #1366ce;
}
.readMore-button {
  width: 100%;
  text-align: right;
}
.cards p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px !important;
  line-height: 158%;
  margin-top: 0;
}
.cards p span {
  width: fit-content;
  background-color: transparent;
  border: 0;
  cursor: pointer;
  font-size: 16px;
  color: #1366ce;
}
.cards a {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 158%;
  /* identical to box height, or 38px */
  text-decoration: none;
  color: #335dff;
}
.cards .first-card,
.second-card,
.third-card,
.fourth-card {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  box-shadow: 2px 5px 5px #e5e5e5;
  padding: 5% 4%;
  border-radius: 0.25rem;
  transform: scale(1);
  transition: 600ms;
  display: flex;
  flex-direction: column;
  margin-top: 2% !important;
  /* justify-content: space-between; */
}

.cards .upper-card:hover {
  transform: scale(1.02);
  transition: 600ms;
}
.upper-card img {
  width: 25%;
}
.upper-card .card-image,
.upper-card h3 {
  text-align: center;
}
.upper-card h3 {
  margin: 2% 0 !important;
}
.background {
  background: url(/img/background.png);
  background-size: 100% 100%;
  background-position: center;
}
.third-card,
.fourth-card {
  margin-top: 5%;
}

.services-section {
  text-align: center;
  margin-bottom: 5% !important;
}
.services-section .services-heading h2 {
  margin: 4% 0 !important;
}
.services-section .services-heading h2 span {
  color: #1366ce;
}
.services-section .services-table table {
  width: 100%;
  border: 1px solid #e5e5e5;
}
table,
th,
td {
  border: 1px solid #e5e5e5;
}
th,
td {
  padding: 1% 0;
}
.testimonials {
  padding: 0 17%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.testimonials h2 {
  font-style: normal;
  font-weight: 500;

  text-align: center;
  margin-bottom: 3% !important;
}
.testimonials h2 span {
  color: #1366ce;
}
.testimonials .testimonial-grid {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
}
.testimonial-grid .first-testimonialSection img {
  width: 100%;
  height: auto;
}
.testimonial-grid .second-testimonialSection img {
  width: 100%;
  height: auto;
}
.assistant-youGo {
  padding-bottom: 8%;
}
.assistant-youGo h2 {
  font-style: normal;
  font-weight: 500;

  text-align: center;
  margin-bottom: 4% !important;
}
.assistant-youGo h2 span {
  color: #1366ce;
}
.assistant-youGo p {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  line-height: 158%;
  padding: 0 8.5%;
}

/* slider grid start */
.success-stories {
  display: grid;
  grid-template-columns: 1fr 0.7fr 0.7fr 0.7fr;

  background-color: #1366ce;
  height: 100vh;
  overflow: hidden;
  padding: 20px 121px 20px 70px;
  align-items: center;
  align-content: center;
  margin: 5% 0 !important;
}
.success-stories .slider ul li .image-textContainer img {
  width: 90%;
  height: auto;
}
.success-stories .story-text {
  display: grid;
  justify-content: center;
}
.stories {
  overflow: hidden;
}
.success-stories
  .slider
  ul
  li
  .image-textContainer
  .stories-studentSection
  img {
  width: 50%;
  padding-left: 10%;
  height: auto;
}
.slider ul {
  padding: 0;
}
.success-stories .slider ul li .image-textContainer .stories-studentSection {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  align-items: center;
  margin-top: 5% !important;
}
.success-stories .slider ul li .image-textContainer {
  /* border: 1px solid white; */
  display: grid;
  justify-items: center;
  /* padding: 20px 0; */
  /* background: #f1f0ec; */
  border-radius: 20px;
  padding: 4px 10px;
  padding-bottom: 5%;
}
.success-stories .slider ul li .image-textContainer p {
  font-size: 20px;
  color: black;
  /* font-family: open-sans; */
}
.success-stories .slider ul li .image-textContainer img {
  margin-top: 2% !important;
  width: 100%;
  border-radius: 20px;
}
.success-stories .slider ul li .first-card {
  background: #f3f3f3;
}
.success-stories .slider ul li .second-card {
  background: #f1f0ec;
}
.success-stories .slider ul li .third-card {
  background: #ffffff;
  color: white;
}
.success-stories .slider ul li .fourth-card {
  background: #ffffff;
}
.success-stories .slider ul li .fifth-card {
  background: #e7e1e0;
  color: white;
}

.success-stories .slider ul li .sixth-card {
  background: #e7e1e0;
}
.success-stories .slider ul li .seventh-card {
  background: #ffffff;
}
.success-stories .slider ul li .eighth-card {
  background: #ffffff;
}
.success-stories .slider ul li .ninth-card {
  background: #f1f0ec;
}
.success-stories .slider ul li .tength-card {
  background: #f3f3f3;
}
.success-stories .slider ul li .eleventh-card {
  background: #ffffff;
}
.success-stories .slider ul li .twelve-card {
  background: #f1f1f1;
}
.success-stories .slider ul li .thirteenth-card {
  background: #fdfdfd;
}
.success-stories .slider ul li .fourteenth-card {
  background: #ffffff;
}
.success-stories .slider ul li .fifteenth-card {
  background: #ffffff;
}

.slider ul button {
  display: none !important;
}
.slider ul li {
  width: 280px !important;
  margin-top: 7%;
}

.success-stories .story-text #success {
  font-style: normal;
  font-weight: 400;
  font-size: 70px;

  /* or 202px */

  text-align: left;

  color: #ffffff;
  margin: 0;
}
.success-stories .story-text #stories {
  font-style: normal;
  font-weight: 400;
  font-size: 60px;

  /* identical to box height, or 152px */

  text-align: left;

  color: #ffffff;
  margin: 0;
}
.success-stories .story-text h6 {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 158%;
  /* identical to box height, or 51px */

  text-align: left;

  color: #ffffff;
  white-space: nowrap;
  margin: 0;
}
.colleges-logo {
  margin-top: 6% !important;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 0 6%;
}
.colleges-logo .first-collegeLogo,
.colleges-logo .second-collegeLogo,
.colleges-logo .third-collegeLogo {
  display: flex;
  text-align: center;
  align-items: center;
}
.colleges-logo img {
  padding-right: 30px;
  margin-right: 20px;
  width: 100px;
  height: 110px;
  margin-top: 20% !important;
}
.whatsapp {
  position: absolute;
  bottom: 130px;
  left: 70px;
}
.whatsapp img {
  position: fixed;
  width: 5%;
  right: 60px;
}
.tableauPlaceholder {
  width: 100% !important;
}
.table-medical {
  padding: 5% 10%;
}
.colleges-marq {
  padding: 0 20%;
  margin-top: 2%;
  margin-bottom: 50px;
}
.colleges-marq img {
  width: 100px !important;
  height: 100px !important;
  object-fit: contain;
}
.approach {
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  height: 80vh;
  justify-content: center;
}
.our-approach {
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr;
  gap: 2%;
  align-items: center;
}
.approach .radio {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.our-approach .approach-text h3 {
  font-weight: 500;
  font-size: 22px;
  margin: 0 0 1% 0;
}
.approach h2 span {
  color: #1366ce;
}
.our-approach .approach-text p {
  font-style: normal;

  font-size: 18px;

  margin-top: 0;
}
.our-approach .approach-text {
  text-align: left;
}

.our-approach .approach-rightSection ul li {
  list-style-type: none;
  display: flex;
  margin: auto;
  margin-left: 0;
  gap: 5%;
  margin-bottom: 4% !important;
  cursor: pointer;
  width: fit-content;
  align-items: center;
  opacity: 0.4;
  transform: scale(1);
  transition: 600ms;
}
.approach h2 {
  margin-top: 0;
}
.our-approach .approach-rightSection ul li:hover {
  opacity: 1;
  color: #1366ce;
  transform: scale(1.1);
  transition: 600ms;
}
/* .our-approach .approach-rightSection ul li.active {
  opacity: 1;
  transform: scale(1);
  transition: 600ms;
  color: #1366ce;
} */
.active,
.active1,
.active2,
.active3,
.active4,
.active5,
.active6 {
  opacity: 1 !important;
  transform: scale(1);
  transition: 600ms;
  color: #1366ce;
}
.our-approach .approach-rightSection ul li img {
  width: 50px;
  height: 100%;
  text-align: right;
}
.our-approach .approach-rightSection ul li span {
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 158%;
  /* or 44px */
  white-space: nowrap;
}
.about-neet {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-neet fieldset legend {
  font-size: 36px;
  font-weight: 500;
  margin-left: 5%;
}
.about-neet fieldset {
  padding: 1% 2%;
  border: 2px solid #1366ce;
}
.about-neet fieldset legend span {
  color: #1366ce;
}
.about-neet fieldset p {
  margin-bottom: 1% !important;
  font-size: 16px !important;
  text-align: justify;
}
.faq-section {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2%;
  margin: 5% 0 8% 0 !important;
}
.faq-section .heading h2 span {
  color: #1366ce;
}
.about-us {
  height: 100vh;
  display: grid;
  align-items: center;
  align-content: center;
}
.aboutUs-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}
.aboutUs-section .aboutUs-left {
  padding-right: 5%;
}
.aboutUs-section .aboutUs-right img {
  width: 100%;
  height: auto;
  gap: 1%;
}
.aboutUs-parent {
  padding: 0 10%;
}
.faqStyle-approa {
  display: none;
}
.gallery {
  width: 100%;
  margin: 0;
  padding: 0;
}
.gallery li {
  display: none;
  float: left;
  list-style: none;
  margin-right: 10px;
  width: 23%;
  text-align: center;
  margin-bottom: 4%;
}
.gallery li img {
  width: 60%;
  margin-top: 10%;
}
.more span,
.less span {
  display: block;
  background-color: #000;
  clear: both;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
  font-size: 14px;
  margin: auto;
  padding: 1% 2%;
  text-align: center;

  width: fit-content;
  margin-top: 1%;
}
#only-resp {
  display: none !important;
}
/* slider grid end */

/* mobile view */
@media only screen and (max-width: 1025px) {
  /* nav bar start */
  .container {
    padding: 0 10% !important;
  }
  .aboutUs-section {
    display: flex;
    flex-direction: column-reverse;
  }
  .about-us {
    display: block;
  }
  .about-us .aboutUs-right {
    width: 100%;
    text-align: center;
  }
  .about-us .aboutUs-right img {
    width: 50%;
  }
  .about-us h2 {
    text-align: center;
    margin-bottom: 5% !important;
  }
  .approach {
    justify-content: flex-end;
    margin-top: 25% !important;
  }
  .services-section {
    margin: 10% 0 !important;
  }
  .testimonials h2 {
    margin-bottom: 8% !important;
  }
  .aboutUs-parent {
    margin: 15% 0 !important;
  }
  .about-us .aboutUs-right,
  .about-us .aboutUs-left {
    margin-top: 5% !important;
  }
  .activebtn {
    padding-left: 0;
  }
  .assistant-youGo p {
    padding: 0;
  }
  .faq-section {
    grid-template-columns: auto;
  }
  .faq-section .heading {
    text-align: center;
    margin-bottom: 5% !important;
  }
  .success-stories {
    padding: 20px;
    height: 80vh;
    grid-template-columns: 1.2fr 1fr 1fr 1fr;
    gap: 15px;
  }
  .success-stories .story-text {
    margin-left: 0 !important;
  }
  #success {
    font-size: 55px !important;
  }
  .sidenav {
    height: auto;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 80px;
    right: 0;
    background-color: #1366ce;
    overflow-x: hidden;
    transition: 0.5s;
    padding: 60px 0;
  }

  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;

    color: white;
    display: block;
    transition: 0.3s;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;

    margin-left: 50px;
  }

  /* nav bar end */
  .words {
    font-size: 42px;
  }
  h1 {
    line-height: inherit !important;
    font-size: 42px !important;
  }
  h3 {
    line-height: inherit !important;
  }

  .admission-banner {
    padding: 0 5%;
    margin-top: 0 !important;
  }
  .admission-banner h1 span {
    display: block;
  }

  .cards p {
    margin-top: 0;
  }
  .container3 {
    padding: 5% 0;
  }

  .eligibility {
    margin: 0;
    padding: 0;
  }
  .assistant-youGo h2 {
    line-height: inherit;
  }
  .predictor h3 span {
    display: inline;
  }
  .predictor p {
    padding: 0;
  }

  .predictor {
    padding: 0 10%;
  }
}
@media only screen and (max-width: 769px) {
  .colleges-marq {
    padding: 0 10%;
  }
  #pad-z {
    padding: 0 !important;
  }
  .gallery li {
    float: none;

    /* margin-right: 10px; */
    width: 35%;
  }
  .gallery li img {
    width: 100%;
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    justify-content: center;
    justify-items: center;
  }
  .success-stories .slider ul li .image-textContainer {
    border-radius: 10px;
  }
  .success-stories .slider ul li .image-textContainer .stories-studentSection {
    margin-left: 0 !important;
  }
  .slider ul li {
    width: 165px !important;
  }
  .success-stories .slider ul li .image-textContainer {
    border-radius: 10px;
  }
  .success-stories .slider ul li .image-textContainer p {
    margin: 0;
    font-size: 12px !important;
  }
  .success-stories .slider ul li .image-textContainer img {
    border-radius: 10px;
  }
  .our-approach {
    display: none;
  }
  .approach {
    height: auto;
  }
  .approach h2 {
    margin-top: 5% !important;
  }
  .faqStyle-approa {
    display: block;
    padding: 0 10%;
    margin-bottom: 5% !important;
  }
  .faqStyle-approa .accordion .accordion-item {
    border: none;
  }
  .faqStyle-approa .accordion .accordion-item button .accordion-title {
    margin-left: 4.7% !important;
  }
  .faqStyle-approa .accordion .accordion-item .accordion-content p {
    margin-left: 3% !important;
  }

  .colleges-logo {
    grid-template-columns: auto;
    margin-top: 0 !important;
    margin-bottom: 10% !important;
  }
  .colleges-logo img {
    width: 90px;
    height: 90px;
  }
  .cards .first-card,
  .second-card,
  .third-card,
  .fourth-card {
    margin-top: 2% !important;
  }
  .colleges {
    margin-top: 10% !important;
  }
  .colleges img {
    width: 60%;
  }
  .read-more {
    margin-top: 5% !important;
  }

  .whatsapp img {
    width: 8%;
  }
  .container2 {
    padding: 0 5%;
  }

  .predictor {
    margin-top: 0;
  }
  .testimonials h2 {
    margin: 0;
  }

  .admission-banner .bannerText p {
    margin-top: 0;
  }
  .cards,
  .grid-section {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .cards .second-card {
    margin-top: 30px;
  }
  .grid-section {
    gap: 20px;
  }

  .predictor p {
    margin-top: 0;
  }
  .predictor .pred-grid1,
  .pred-grid2,
  .pred-grid3,
  .pred-grid4 {
    padding: 8% 5% !important;
    margin-right: 10px !important;
    margin-top: 10px !important;
  }
  .success-stories {
    margin: 10% 0 !important;
  }
  .assistant-youGo {
    padding: 0 10% !important;
  }
}
@media only screen and (max-width: 426px) {
  .faq-section .heading h2 {
    margin: 0;
  }
  .colleges-marq img {
    width: 75px;
    height: auto;
  }
  .faq-section .heading {
    margin-top: 10%;
  }
  .success-stories .slider ul li .image-textContainer .stories-studentSection {
    margin-bottom: 5%;
  }
  .success-stories .slider.moslider .slick-slide > div {
    display: flex;
    justify-content: center;
  }
  #only-resp {
    display: block !important;
  }
  .gallery li img {
    width: 170%;
  }

  .about-us h2 {
    padding-top: 10% !important;
  }
  .success-stories
    .slider
    ul
    li
    .image-textContainer
    .stories-studentSection
    img {
    width: 40%;
  }
  .success-stories .slider ul li .image-textContainer img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .success-stories .slider ul li .image-textContainer .stories-studentSection {
    align-items: normal;
  }
  .success-stories .slider ul li .image-textContainer {
    padding-bottom: 0;
    justify-content: space-evenly;
    margin-top: 15px;
  }
  /* .success-stories {
    width: 100%;
    display: flex;
    align-items: flex-start;
  } */
  .colleges img {
    width: 70%;
  }
  .read-more {
    margin-top: 5% !important;
  }
  .whatsapp {
    bottom: 55px;
    left: 25px;
  }
  .whatsapp img {
    width: 10%;
  }
  p {
    font-size: 16px !important;
  }
  a {
    font-size: 20px !important;
  }
  h2 {
    font-size: 28px !important;
  }
  h3 {
    font-size: 20px !important;
  }
  .container {
    padding: 0 5% !important;
  }
  .cards {
    padding: 0;
  }
  .approach {
    height: 43vh;
    justify-content: flex-end;
  }
  .faqStyle-approa {
    padding: 5% 5% !important;
  }
  .faqStyle-approa .accordion .accordion-item button .accordion-title {
    margin-left: 7.7% !important;
  }
  .faqStyle-approa .accordion .accordion-item .accordion-content p {
    margin: 0 !important;
  }
  .services-table table {
    font-size: 12px;
  }
  .assistant-youGo {
    padding: 0 5% !important;
  }
  .colleges-logo img {
    width: 50px;
    height: 50px;

    margin-top: 10% !important;
  }
  .colleges-logo {
    margin-bottom: 20% !important;
    margin-top: 5% !important;
  }
  .aboutUs-parent {
    padding: 0 5%;
  }
  .about-us .aboutUs-right img {
    width: 60%;
  }
  .admission-banner p {
    font-size: 16px !important;
  }
  .admission-banner h1 {
    font-size: 28px !important;
  }
  .bannerText span {
    font-size: 28px !important;
  }
  .read-more a {
    font-size: 16px !important;
  }

  .cards {
    grid-template-columns: 1fr;
    gap: 1%;
    margin-top: 5% !important;
  }
  .who-we h2 {
    margin-top: 10% !important;
  }
  .cards .second-card,
  .cards .third-card,
  .cards .fourth-card {
    margin-top: 0 !important;
    padding: 5%;
  }
  .cards .first-card {
    padding: 5%;
  }
  .abc {
    top: 80px !important;
  }
  /* .approac h2 {
    margin-top: 20% !important;
  } */
  .secon-caro {
    display: none !important;
  }
  .wrapper {
    margin: 0 !important;
    grid-template-columns: 1fr !important;
  }

  .wrapper .first-caro {
    height: 115px;
    overflow: hidden;
  }
  .wrapper .third-caro {
    height: 300px;
    overflow: hidden;
  }
  .predictor {
    padding: 0 5%;
  }
  .success-stories {
    display: flex;
    flex-direction: column;

    height: 100vh;
  }
  .success-stories #success {
    font-size: 30px !important;
    display: inline-block;
  }
  .predictor h3 span {
    font-size: 28px;
  }
  .success-stories {
    height: auto;
    display: inherit;
  }
  .slider ul li {
    width: 250px !important;
    margin-top: 4%;
  }
  .slick-track {
    margin: auto;
    display: flex !important;
  }
  .success-stories .story-text {
    justify-items: center;
  }

  .wrapper .first-caro .image-text .image img {
    width: 15%;
  }
  #menuToggle input {
    right: 3%;
  }

  .predictor h3 {
    margin: 0 !important;
    font-size: 28px !important;
  }

  .predictor .predictor-grid img {
    padding: 15px;
  }
  .three-logo {
    gap: 3%;
  }

  .container {
    padding: 10px;
  }

  .admission-banner .bannerText span {
    line-height: inherit;
  }
  .admission-banner .bannerText p {
    margin-top: 0 !important;
    text-align: center;
  }
  .admission-banner .bannerText {
    line-height: inherit;
  }
  .admission-banner {
    padding: 0;
  }
  .colleges {
    margin-top: 12% !important;
    padding: 0;
  }

  .colleges p {
    line-height: inherit;
  }
  .who-we h2 {
    margin-bottom: 0 !important;
  }

  .cards p {
    margin-bottom: 5px !important;
  }

  .medical-admission .left-admissionContent .upper-ContentPart p,
  .medical-admission .left-admissionContent .lower-ContentPart p {
    margin-top: 0 !important;
  }
  .medical-admission .right-admissionImage img {
    width: 45%;
  }

  .eligibility h2 {
    margin: 0 !important;
  }
  .eligibility p {
    margin-top: 0 !important;
  }
  .grid-section .first-gridCard,
  .grid-section .second-gridCard,
  .grid-section .third-gridCard,
  .grid-section .fourth-gridCard {
    padding: 2% 5%;
  }
  .predictor span {
    line-height: 50px;
  }
  .predictor h3 br {
    display: none;
  }
  .predictor h3 {
    line-height: 1 !important;
  }
  .predictor .predictor-grid {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .predictor .predictor-grid p {
    margin-top: 5px !important;
  }
  .success-stories {
    margin-right: 0% !important;
  }
  .testimonials .testimonial-grid {
    grid-template-columns: auto;
  }
  .predictor {
    margin-bottom: 10% !important;
  }
  .testimonials {
    height: auto;
  }
  .faq-section .accordion .accordion-item .accordion-title {
    font-size: 18px;
  }
  .faq-section .accordion .accordion-content p {
    margin-left: 0 !important;
    margin-top: 0 !important;
    font-size: 14px !important;
  }

  .services-section .services-heading h2 {
    margin-bottom: 8% !important;
  }
  .faq-section {
    margin-bottom: 25% !important;
  }
}
@media only screen and (max-width: 376px) {
  .faq-section .heading {
    margin-top: 0;
  }
  .approach {
    height: auto;
    margin-top: 15% !important;
  }
  .about-us {
    height: auto;
  }
  .predictor .pred-grid1,
  .pred-grid2,
  .pred-grid3,
  .pred-grid4 {
    margin-right: 0 !important;
  }
  .assistant-youGo p {
    font-weight: 400;
  }
  .success-stories {
    height: 100vh;
    padding-left: 0;
    padding-right: 0 !important;
  }
  .cards {
    margin-top: 0% !important;
  }
  /* .success-stories .slider {
    padding-right: 40px;
  } */
  .admission-banner h1 {
    font-size: 24px !important;
  }
  h1 {
    font-size: 24px !important;
  }
  h2 {
    font-size: 24px !important;
  }
  h3 {
    font-size: 18px !important;
  }
  .predictor h3,
  .predictor h3 span {
    font-size: 26px !important;
  }
  .colleges-logo img {
    width: 50px;
    height: 50px;
    padding-right: 10px;
  }
  .faq-section .accordion .accordion-item .accordion-title {
    width: auto;
    flex: 1;
  }
  .container {
    padding: 0 3% !important;
  }
  .aboutUs-parent {
    padding: 20% 3% 0% 3%;
  }

  .services-section .services-heading h2 {
    margin: 5% 0 !important;
  }
  .assistant-youGo {
    padding: 4% 3% 10% 3% !important;
  }
  .faq-section .accordion .accordion-item .accordion-title {
    font-size: 16px !important;
  }
  p {
    font-size: 14px !important;
    font-weight: 400;
    text-align: justify;
  }
  a {
    font-size: 16px !important;
  }
  .predictor {
    padding: 0 10px !important;
  }

  .middle-slider,
  .right-slider {
    display: none;
  }
  .bannerText span {
    font-size: 26px !important;
  }
  .sidenav a {
    font-size: 20px;
  }

  #menuToggle input {
    right: 1%;
  }
  .admission-banner .bannerText span {
    display: block;
  }

  .three-logo {
    gap: 2%;
    margin-right: 15px !important;
  }

  .who-we h2 {
    margin-top: 5px !important;
  }

  .counselling .counc-text p {
    margin: 3px 0 !important;
    font-weight: 400;
  }

  .copyright span {
    padding: 15px;
  }
  .cards .first-card,
  .cards .second-card,
  .cards .third-card,
  .cards .fourth-card {
    padding: 10px;
    margin-top: 10px !important;
  }
  .container2 {
    padding: 0 3%;
  }
  .grid-section {
    padding: 0;
    gap: 10px;
  }
  .grid-section .first-gridCard,
  .grid-section .second-gridCard,
  .grid-section .third-gridCard,
  .grid-section .fourth-gridCard {
    padding: 2% 3%;
  }
  h4 {
    font-size: 24px !important;
  }

  .colleges-logo {
    margin: 5% 0 !important;
  }
  .assistant-youGo {
    padding-left: 20px;
  }
  .introduction-home {
    height: auto;
    display: inherit;
  }
  .background {
    margin-top: 25% !important;
  }
  .aboutUs-parent {
    margin: 0 !important;
  }
}
@media only screen and (max-width: 321px) {
  .colleges-marq {
    padding: 0 5%;
  }
  .colleges-marq img {
    width: 65px;
  }
  .testimonials h2 {
    margin-top: 8% !important;
  }
  .who-we h2 {
    margin-bottom: 3% !important;
  }
  .about-us h2 {
    padding-top: 0 !important;
  }
  .cards .first-card,
  .cards .second-card,
  .cards .third-card,
  .cards .fourth-card {
    margin-top: 15px !important;
  }
  .success-stories {
    height: 100vh;
    padding-right: 0 !important;
    padding: 5px;
  }
  .container2 {
    padding: 0 2% !important;
  }
  .predictor {
    padding: 0 1% !important;
  }
  p {
    font-size: 14px !important;
  }
  h2 {
    font-size: 20px !important;
  }
  h3 {
    font-size: 16px !important;
    font-weight: 600 !important;
  }
  .faqStyle-approa .accordion .accordion-item button .icon {
    top: 19px;
  }
  .approach {
    height: 20vh;
  }
  .faqStyle-approa .accordion .accordion-item button .accordion-title {
    font-size: 14px;
  }
  .faqStyle-approa .accordion .accordion-item .accordion-content p {
    font-size: 14px !important;
  }
  .faqStyle-approa .accordion .accordion-item button .accordion-title {
    margin-left: 9.7% !important;
  }
  .faq-section .accordion .accordion-item .accordion-title {
    font-size: 14px;
  }
  .cards {
    gap: 0 !important;
  }
  .admission-banner h1 {
    font-size: 22px !important;
  }
  .bannerText span {
    font-size: 22px !important;
  }
  .bannerText p {
    padding: 0 !important;
    font-size: 14px !important;
  }
  a {
    font-size: 16px !important;
  }
  .read-more {
    margin-top: 7% !important;
  }
  .read-more a {
    font-size: 14px !important;
  }
}

/* light house page */
body {
  margin: 0;
  font-family: "Poppins";
}
p {
  font-size: 18px;
  font-weight: 300;
}
li {
  list-style-type: none;
  font-size: 16px;
}
h2 {
  font-size: 36px;
  font-weight: 500;
}
h3 {
  font-size: 30px;
  font-weight: 500;
}
h4 {
  font-size: 20px;
  font-weight: 500 !important;
}

.unique {
  color: black;
}
.container {
  padding: 1% 15%;
}
.lighthouse-banner {
  background: url(/img/pgBannerBackground.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  align-items: center;
  height: 100vh;
  padding: 0 12%;
}
#image img {
  width: 120%;
  position: relative;
  top: -50px;
  right: 100px;
}
.lighthouse-banner .banner-textLight .banner-firstText {
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  // line-height: 60px;
  margin: 0;
  padding: 0 10%;
}
#hori {
  color: black;
  font-weight: 600;
}
h4 span {
  color: #1366ce;
}
.lighthouse-banner .banner-textLight #banner-secondText {
  font-style: normal;
  font-weight: 600;
  font-size: 44px;
  line-height: 131px;
  margin: 0;
  padding: 0 10%;
}
.lighthouse-banner .banner-textLight a {
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 158%;
  background: #1366ce;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 67px;
  color: white;
  text-decoration: none;
  padding: 1% 5%;
  display: inline-block;
  margin-top: 1%;
  margin: 3% 10%;
  width: max-content;
}

.lighthouse-banner .banner-textLight .banner-firstText span {
  color: #1366ce;
}
.lighthouse-banner .banner-textLight .banner-firstText {
  white-space: nowrap;
}
@media (max-width:1200px){
  .lighthouse-banner .banner-textLight .banner-firstText {
    white-space: inherit;
  }
}

.gps-admission h2 {
  font-style: normal;
  font-weight: 500;

  line-height: 87px;
  text-align: center;
  margin-bottom: 1%;
  margin-top: 10%;
}
.gps-admission h2 span {
  color: #1366ce;
}
.gps-admission .gps-upperText p {
  font-style: normal;
  font-weight: 400;

  line-height: 33px;
  margin: 0;
  padding: 0% 5%;
}
.gps-admission .gps-upperText {
  height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.gps-admission #second-para {
  margin-top: 20px;
}
#myopiya {
  margin: 0;
  text-align: left;
  margin-left: 5%;
  font-size: 30px;
  font-weight: 400;
}
.gps-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.gps-cards img {
  width: 18px;
}
.gps-cards h4 {
  display: inline;

  font-style: normal;
  font-weight: 600;

  line-height: 27px;
  text-align: center;
}
.gps-cards h3 {
  font-style: normal;
  line-height: 44px;
  margin-bottom: 5%;
  /* identical to box height */

  text-align: center;
  color: #1366ce;
}
.gps-cards p {
  font-style: normal;
  padding-left: 6%;
  padding-right: 2%;
  font-size: 16px;

  line-height: 20px;
  margin-top: 1%;
}
.gps-cards .features,
.gps-cards .advantages,
.gps-cards .benefits {
  margin: 3% 1% 4% 3%;
  padding: 0% 2% 4% 5%;
  border: 1px solid #e5e5e5;
  transition: 600ms;
  border-radius: 2%;

  box-shadow: 2px 5px 5px #e5e5e5;
  transform: scale(1);
}

/* .gps-cards .features,
.gps-cards .advantages, */
.advantages:hover {
  transform: scale(1.02);
  transition: 600ms;
}
.differ:hover {
  transform: scale(1.02);
  transition: 600ms;
}
.features:hover {
  transform: scale(1.02);
  transition: 600ms;
}

.gps-cards .differ {
  margin-right: 3%;
}
.our-services {
  text-align: center;

  margin: 10% 0 5% 0;
}
.our-services .ourServices-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3%;
}
.our-services h2 {
  font-style: normal;
}
.our-services h2 span {
  color: #1366ce;
}
.our-services img {
  width: 35%;
}
.ourServices-grid h3 {
  font-style: normal;
  font-size: 22px;
  font-weight: 400;
  /* text-align: center; */
  margin: 0;
}
.ourServices-grid p {
  font-style: normal;

  font-size: 16px;
  line-height: 27px;
  margin-top: 0;
  /* text-align: center; */
}
.ourServices-grid .first-services,
.ourServices-grid .secondServices-grid,
.ourServices-grid .thirdServices-grid,
.ourServices-grid .fourthServices-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #e5e5e5;
  padding: 3%;
  border-radius: 5%;
}
.features-topTable table {
  width: 70%;
  margin: auto;
}
.features-topTable table tbody tr td {
  padding: 1%;
}
table,
td,
th {
  border: 1px solid #e5e5e5;
}
.whatsapp {
  position: absolute;
  bottom: 130px;
  left: 70px;
}
.whatsapp img {
  position: fixed;
  width: 5%;
  z-index: 10;
  right: 60px;
}
.faq-section {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2%;
  margin: 10% 0 !important;
  padding: 0 10%;
}
.faq-section .heading h2 span {
  color: #1366ce;
}
.features-topTable {
  display: none;
}

@media only screen and (max-width: 1251px) {
  .lighthouse-banner {
    padding: 0 8%;
  }
  #image img {
    width: 115%;
  }
}
@media only screen and (max-width: 1025px) {
  .lighthouse-banner {
    padding: 0 3%;
    grid-template-columns: 1fr;
    height: auto;
  }
  .lighthouse-banner .banner-textLight {
    margin-top: 25%;
  }
  #image img {
    position: unset;
    width: 100%;
  }

  .faq-section {
    grid-template-columns: auto;
  }
  .faq-section .heading {
    text-align: center;
    margin-bottom: 5% !important;
  }

  .lighthouse-banner .banner-textLight {
    left: 20px;
    top: 25px;
  }
  .lighthouse-banner .banner-textLight a {
    font-size: 20px;
    padding: 1% 3%;
  }
  .feature-comparison {
    padding-bottom: 0 !important;
  }

  .faq-section h2 {
    margin: 1% 0;
  }
  .lighthouse-banner img {
    top: -15px;
    right: 75px;
  }
  .gps-admission {
    margin: 10% 0;
  }
  .featuresheading {
    top: 75px !important;
    margin-bottom: 19% !important;
  }
  .feature-comparison {
    padding: 0;
  }
  .lighthouse-banner .banner-textLight .banner-firstText {
    font-size: 36px;
    line-height: inherit;
  }
  .lighthouse-banner .banner-textLight #banner-secondText {
    font-size: 75px;
    line-height: inherit;
  }

  .gps-admission .gps-cards {
    margin: 0 4%;
  }

  .our-services {
    padding: 0 5%;
  }

  .affordable h2 {
    padding: 0;
    line-height: inherit;
  }
}
@media only screen and (max-width: 769px) {
  .lighthouse-banner {
    background-size: contain;
    background-position-y: 61px;
  }
  .lighthouse-banner .banner-textLight .banner-firstText {
    padding: 0;
  }
  .lighthouse-banner .banner-textLight {
    margin-top: 35%;
    text-align: center;
  }
  .lighthouse-banner .light-image {
    margin-top: 5%;
  }
  .whatsapp img {
    width: 8%;
  }

  h2 {
    font-size: 38px;
  }
  h3 {
    font-size: 28px;
  }
  h4 {
    font-size: 20px;
  }
  .gps-cards {
    grid-template-columns: 1fr;
  }

  .gps-cards .features,
  .gps-cards .advantages,
  .gps-cards .benefits {
    margin: 2% 10%;
  }
  .gps-cards p {
    padding-left: 4%;
  }
  .ourServices-grid .first-services,
  .ourServices-grid .secondServices-grid,
  .ourServices-grid .thirdServices-grid,
  .ourServices-grid .fourthServices-grid {
    margin-top: 2%;
  }
  .our-services h2 {
    margin: 0;
  }
  .gps-admission .gps-upperText {
    margin: 10% 0 5% 0;
  }
  .lighthouse-banner img {
    top: 0;
  }
  .lighthouse-banner .banner-textLight .banner-firstText {
    font-size: 30px;
    margin-top: 3%;
  }
  .lighthouse-banner .banner-textLight #banner-secondText {
    font-size: 50px;
  }
  .lighthouse-banner .banner-textLight a {
    margin-top: 7%;
    font-size: 18px;
  }
  .featuresitems .featurescol {
    padding: 0 5%;
  }
  .featuresheading {
    top: 27px !important;
    margin-bottom: 14% !important;
    display: none;
  }
  .features-topTable table {
    width: 90%;
  }
  .feature-comparison .contentbox {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .feature-comparison .contentbox .contentblock {
    padding: 5% 0;
  }
  .extrapd {
    padding-right: 0 !important;
    flex: 1.3;
  }
  .feature-comparison .contentbox .comperisonbox .comperisonitems ul li {
    text-align: left;
  }
  .feature-comparison .contentbox .comperisonbox {
    padding: 0 10%;
    gap: 10px;
  }
  .feature-comparison .contentbox .comperisonbox .comperisonitems {
    flex: 1;
  }

  .gps-admission h2 {
    line-height: inherit;
  }
  .gps-admission .gps-upperText p {
    text-align: justify;
  }
  .gps-admission .gps-cards {
    margin: 0;
  }

  /* .decisions {
    display: none;
  } */
  .affordable h2 {
    line-height: inherit;
    padding: 0 2%;
  }

  .affordable p {
    margin-top: 0;
  }
  .our-services .ourServices-grid {
    grid-template-columns: 1fr;
    gap: 0 !important;
  }
  .our-services img {
    width: 50%;
    height: auto;
  }
  .affordablity-plans {
    grid-template-columns: 1fr;
    height: auto !important;
    align-items: center;
    margin-bottom: 5%;
  }
  .affordablity-plans .plan-lowerPart {
    padding-bottom: 5%;
  }
  .affordablity-plans .free-plan,
  .affordablity-plans .silver-plan,
  .affordablity-plans .golden-plan {
    margin-bottom: 2%;
  }
}
@media only screen and (max-width: 426px) {
  .lighthouse-banner .light-image {
    margin-top: inherit;
  }
  .gps-admission {
    margin-top: 20%;
  }
  h2 {
    font-size: 28px !important;
  }
  .comparision-table th {
    font-size: 14px !important;
    font-weight: 600 !important;
  }
  .comparision-table td {
    font-size: 14px;
  }
  .comparision-table table tbody tr td img {
    width: 20% !important;
  }
  .comparision-table {
    padding: 0 2%;
  }

  .whatsapp {
    bottom: 55px;
    left: 25px;
  }
  .whatsapp img {
    width: 10%;
  }
  .lighthouse-banner .banner-textLight #banner-secondText {
    font-size: 32px;
  }
  .lighthouse-banner .banner-textLight .banner-firstText {
    font-size: 28px;
  }
  .lighthouse-banner .banner-textLight {
    left: 0;
    top: -65px;
  }
  #image img {
    right: 0 !important;
    top: 85px;

    width: 100%;
  }
  .lighthouse-banner .banner-textLight .banner-firstText {
    padding-left: 5% !important;
    padding-left: 0 !important;
  }
  .lighthouse-banner .banner-textLight a {
    margin-top: 6%;
    font-size: 14px;
    padding: 2% 5%;
  }
  .lighthouse-banner img {
    top: 30px;
  }

  h3 {
    font-size: 22px !important;
  }
  h4 {
    font-size: 18px;
  }
  p {
    font-size: 16px;
  }
  .gps-admission .gps-upperText p {
    padding: 0 !important;
  }
  #myopiya {
    text-align: center;
    margin-left: 0;
    margin-bottom: 2%;
  }
  .bloxfeatures {
    margin-top: 25% !important;
  }
  .page-section {
    padding: 0 !important;
    height: auto !important;
  }
  .second-page,
  .third-page {
    margin-top: 15% !important;
  }
  .features-topTable table {
    width: 100%;
    margin-top: 15%;
  }
  .contentbox {
    padding: 0 !important;
  }
  .comperisonbox {
    flex-direction: column;
    padding: 0 10% 0 6% !important;
  }
  .comperisonitems {
    padding-right: 0 !important;
  }
  .comperisonbox .extrapd {
    padding-right: 0 !important;
  }
  .faq-section {
    margin: 20% 0 !important;
  }
  .page-section .navigation__link {
    font-size: 24px !important;
  }
  .contentblock h4 {
    font-size: 24px !important;
  }
  .feature-comparison .contentbox .comperisonbox .comperisonitems h4 {
    font-weight: 500 !important;
    font-size: 18px !important;
  }
  .feature-comparison .contentbox .contentblock {
    padding-right: 0;
  }
  #second-para {
    margin-top: 10px !important;
  }
  .gps-admission .gps-upperText p {
    line-height: 28px;
  }
  .gps-cards p {
    letter-spacing: 0.2px;
    margin-left: 3%;
  }
  .gps-cards h3 {
    margin-top: 4%;
    margin-bottom: 0;
  }
  .our-services {
    margin-top: 5%;
  }
}
@media only screen and (max-width: 376px) {
  .lighthouse-banner .light-image {
    margin-top: 0;
  }
  .lighthouse-banner .banner-textLight .banner-firstText {
    font-size: 24px;
  }

  .gps-admission h2 {
    margin-top: 5%;
  }
  h2 {
    font-size: 24px !important;
    font-weight: 500 !important;
  }
  ul li {
    font-weight: 300 !important;
    font-size: 14px !important;
  }
  .gps-admission .gps-upperText p {
    line-height: 24px;
  }
  ul li b {
    font-size: 16px;
    font-weight: 600;
  }
  .bloxfeatures {
    margin-top: 25% !important;
  }
  .features-topTable table tbody tr td {
    font-size: 12px;
  }
  .feature-comparison .contentbox .contentblock {
    padding-right: 0 !important;
  }
  .container {
    padding: 0 3% !important;
  }
  .featuresitems .featurescol,
  .feature-comparison .contentbox .comperisonbox {
    padding: 0 3% !important;
  }

  h3 {
    font-size: 18px !important;
  }
  p {
    font-size: 14px;
  }
  .feature-comparison .contentbox .comperisonbox .comperisonitems {
    padding: 10% 0 !important;
  }
  .feature-comparison .contentbox .comperisonbox .comperisonitems ul li img {
    margin-left: 3%;
  }
  .gps-admission .gps-upperText p {
    padding: 0;
  }
  #second-para {
    margin: 0 !important;
  }
  .gps-cards .features,
  .gps-cards .advantages,
  .gps-cards .benefits {
    margin: 2% 5%;
  }
  .gps-cards p {
    font-size: 14px;
  }
  .our-services h2 {
    line-height: inherit;
    margin-top: 10%;
  }
  .ourServices-grid p {
    font-size: 16px;
  }

  .our-services {
    padding: 0;
  }

  .affordable p {
    padding: 0 5%;
  }
  .affordablity-plans {
    padding: 3% 5%;
  }
  .affordablity-plans .plan-content p {
    font-size: 16px;
  }
}

.bloxfeatures {
  max-width: 940px;
  margin: 0 auto;
}

.featuresitems {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.featuresheading {
  background: white;
  width: 400px;
  position: relative;
  top: 152px;
  margin-bottom: 37%;
}
.featurescol {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: space-between;
  flex: 1;
  gap: 20px;
}

.featuresheading h3 {
  margin: 0;
  line-height: 22px;
  position: sticky;
  top: 80px;
}

.featurescontent ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.page-section {
  padding-top: 100px;
  padding-bottom: 40px;
  border-bottom: 1px solid rgb(87, 86, 86);
  background: white;
  color: #000;
  font-size: 13px;
  display: grid;
  align-content: center;
  p{
    margin-top: 20px;
  }
}

.navigation {
  position: sticky;
  // background-color: #fff;
  color: #fff;
  top: 75px;
}
.navigation__link {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 1em;
  font-weight: 500;
  font-size: 18px !important;
  margin-bottom: 10px;
  cursor: pointer;
  border: 1px solid #2b2b7f;
}
.navigation__link.active {
  border: 1px solid white;
  padding: 2px 8px;
  color: #fff !important;
  padding: 1em;

  border-radius: 5px;
}
.page-section h2 {
  margin-bottom: 27px;
  margin-top: 0;
  padding: 0;
  left: auto;
  line-height: 36px !important;
  font-size: 36px;
  top: -5%;
  color: #000 !important;
  text-align: left;
  height: auto !important;
  right: 0px;
  left: 0px;
  z-index: 9;
}

.page-section h2 a {
  line-height: 36px;
  font-size: 36px;
  color: black !important;
  font-weight: 500;
  padding: 0;
}

/* feature-comparison */

.feature-comparison {
  max-width: 940px;
  margin: 0 auto;
}
#light {
  padding-left: 8%;
}
#appli {
  padding-left: 4%;
}

.comparision-table {
  flex: 1;
  width: 100%;
}

.feature-comparison .contentbox {
  display: flex;
}

.feature-comparison .contentbox .contentblock {
  max-width: 300px;
  padding-right: 30px;
  display: flex;
  align-items: center;
}
.feature-comparison .contentbox .comparision-table {
  flex: 1;
}

.comparision-table table tbody tr td img {
  width: 15%;
}
.comparision-table th,
.comparision-table td {
  padding: 1% 2%;
  width: 0%;
}
.comparision-table table,
.comparision-table tr,
.comparision-table th,
.comparision-table td {
  border: 1px solid #e5e5e5;
  border-collapse: collapse;
}

.comparision-table th {
  font-size: 20px;
  font-weight: 500;
}
.comparision-table div {
  width: 100%;
}
.comparision-table table {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 100%;
}
.extrapd {
  padding-bottom: 4rem !important;
  margin-top: -1rem;
  margin-bottom: -1rem;
  padding-right: 10% !important;
}

.feature-comparison .contentbox .contentblock h4 {
  margin: 0;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 500 !important;
}

.feature-comparison .contentbox .contentblock p {
  margin: 0;
  margin-bottom: 15px;

  font-size: 18px;
}
.feature-comparison .contentbox .comperisonbox {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  gap: 30px;
}

.feature-comparison .contentbox .comperisonbox .comperisonitems {
  box-shadow: 0 0.25rem 1.75rem rgba(30, 34, 40, 0.07) !important;
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 20px;
  width: 100%;
  border: 1px solid #e5e5e5;
}

.feature-comparison .contentbox .comperisonbox .comperisonitems h4 {
  margin: 0px;
  font-size: 22px;
  line-height: 29px;
  margin-bottom: 15px;
  text-align: center;
  font-weight: 600 !important;
}

.feature-comparison .contentbox .comperisonbox .comperisonitems ul {
  margin: 0;
  padding: 0;
  font-size: 10px;
}

.feature-comparison .contentbox .comperisonbox .comperisonitems ul li {
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 2px;

  margin-bottom: 4px;
}
.feature-comparison .contentbox .comperisonbox .comperisonitems ul li img {
  width: 10%;
}
.accordion .accordion-item {
  border-bottom: 1px solid #a0a0a0;
}

.accordion button {
  position: relative;
  display: flex;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  font-size: 1.15rem;
  font-weight: 400;
  border: none;
  background: none;
  outline: none;
  align-items: center;
  gap: 8px;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: #03b5d2;
  border: 1px solid #03b5d2;
}

.accordion button .accordion-title {
  line-height: 1.3;
}

.accordion button .icon {
  width: 20px;
  height: 20px;
  border: 1px solid;
  border-radius: 22px;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 5px;
  width: 10px;
  height: 1.5px;
  background: currentColor;
}
.accordion button .icon::after {
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 9px;
  width: 2px;
  height: 10px;
  background: currentColor;
}

.accordion button[aria-expanded="true"] .icon::after {
  width: 0;
}
.accordion button[aria-expanded="true"] + .accordion-content {
  opacity: 1;
  max-height: 15em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}
.accordion .accordion-content p {
  font-size: 1rem !important;
  font-weight: 300;
  margin: 1em 0 !important;
  margin-left: 7% !important;
  border-left: 3px solid #1366ce;
  padding-left: 1.3%;
}

/* ug page * */
body {
  font-family: poppins;
}
.container {
  padding: 0 15%;
  margin: 1% 0;
}
.container2 {
  padding: 0 10%;
}
.container3 {
  padding: 0 20%;
}
h2 {
  font-size: 36px;
}
p {
  font-size: 18px;
  font-weight: 300;
}
.PG-parent {
  background: url(/img/pgBannerBackground.png);
  background-repeat: no-repeat;

  object-fit: cover;
}
.guidence-banner {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  top: -50px;
}
.guidence-banner h1 {
  letter-spacing: 1px;
  font-size: 44px;
}
h1,
h2 {
  margin: 0;

  font-weight: 500;
}

.words span {
  color: black;
  font-size: 32px;
  font-weight: 600;
  display: block;
  height: 100%;
  padding: 3px 0;

  animation: spin_words 6s infinite;
}
/* .words #bds {
  margin-left: -150px;
} */
.words {
  height: 50px;
  overflow: hidden;
  padding-bottom: 10px;
} /*
@keyframes spin_words {
  10% {
    transform: translateY(-122%);
  }
  25% {
    transform: translateY(-110%);
  }
  35% {
    transform: translateY(-222%);
  }
  50% {
    transform: translateY(-210%);
  }
  60% {
    transform: translateY(-322%);
  }
  75% {
    transform: translateY(-310%);
  }
  85% {
    transform: translateY(-422%);
  }
  100% {
    transform: translateY(-410%);
  }
} */
.read-more {
  width: auto;
  text-align: center;
  margin-top: 3% !important;
}
.read-more a {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 158%;
  /* identical to box height, or 51px */

  color: #ffffff;
  background: #335dff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  padding: 10px 30px;
  text-decoration: none;
  margin-top: 5%;
}
.made-easy {
  text-align: justify;
  margin-bottom: 10%;
}
.propositions {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  /* align-items: center; */
  padding: 10% 5%;
}
#firstProp {
  position: relative;
  left: 40px;
}
#firstProp,
#secondProp {
  transform: rotate(-17deg);
}
#secondProp {
  position: relative;
  top: -101px;
  left: -80px;
}
#thirdProp {
  transform: rotate(13deg);
  position: relative;
  top: 82px;
  left: 48px;
}
#fourthProp {
  transform: rotate(13deg);
  position: relative;
  top: 0;
  left: -20px;
}
.propositions .propositions-leftPart {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.propositions .props-cards {
  height: 220px;
  width: 220px;
  /* border: 1px solid black; */
  margin-top: 10px;
  border-radius: 20px;
}
.propositions .props-cards h3 {
  height: 80%;
  display: flex;
  align-items: flex-end;
  text-align: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 500;
}
.propositions .propositions-rightPart {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.flipbox .back p {
  font-size: 14px;
  text-align: justify;
}
.flipbox img {
  width: 70%;
}

.made-easy h2 {
  font-weight: 500;
}
.guidence-banner #best {
  font-weight: 400;
}
.guidence-banner #pg {
  font-weight: 600;
}
.guidence-banner #counc {
  font-weight: 600;
}
.guidence-banner #counc span {
  color: #1366ce;
}
.approach {
  text-align: center;
  margin: 14% 0;
}
.why-hireHead {
  margin-top: 18%;
}
.our-approach {
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr;
  gap: 2%;
  align-items: center;
  padding: 0 18%;
}
.our-approach .approach-text h3 {
  font-weight: 500;
  font-size: 22px;
  margin: 0 0 1% 0;
}
.approach h2 span {
  color: #1366ce;
}
.our-approach .approach-text p {
  font-style: normal;

  font-size: 18px;

  margin-top: 0;
}
.our-approach .approach-text {
  text-align: left;
}

.our-approach .approach-rightSection ul li {
  list-style-type: none;
  display: flex;
  margin: auto;
  margin-left: 0;
  gap: 5%;
  margin-bottom: 4%;
  cursor: pointer;
  width: fit-content;
  align-items: center;
  opacity: 0.4;
  transform: scale(1);
  transition: 600ms;
}
.our-approach .approach-rightSection ul li:hover {
  opacity: 1;
  transform: scale(1.1);
  transition: 600ms;
  color: #1366ce;
}
.active,
.active1,
.active2,
.active3,
.active4,
.active5,
.active6 {
  opacity: 1 !important;
  transform: scale(1);
  transition: 600ms;
  color: #1366ce;
}

.our-approach .approach-rightSection ul li img {
  width: 50px;
  height: 100%;
  text-align: right;
}
.our-approach .approach-rightSection ul li span {
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 158%;
  /* or 44px */
  white-space: nowrap;
}

.iFEZzR {
  font-size: 36px;
  font-weight: 500;
}

.faq-section .heading h2 span {
  color: #1366ce;
}
.review {
  padding: 0 17%;
}
.joSrve {
  height: 50%;
  overflow: scroll;
}

.our-approach .approach-rightSection ul li:active {
  opacity: 1 !important;
  color: #1366ce;
}

.flipbox {
  width: 250px;
  height: 250px;
  overflow: hidden;
  background: #fff;
  border-radius: 15px;
  transition: all 0.5s ease;
  transition: transform 0.8s;
  padding: 15px;
  position: relative;
  border-radius: 20px;
  border: 1px solid black;
}

.flipbox .first {
  height: 100%;
  /* position: absolute; */
  width: 100%;
  left: 0;
  top: 0;
  padding: 0px;
  background: #fff;
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  align-items: center;
}
#differ {
  margin-top: 10%;
}
.flipbox:hover .back {
  position: absolute;
  top: 0;
  /* width: 100%; */
  height: inherit;
  left: 0px;
  padding: 15px;
  background: rgb(36, 36, 100);
  color: #fff;
  transform: 0.5ms all;
  transition: transform 0.8s;
  transition: all 0.5s ease;
}

.flipbox:hover .back {
  transition: transform 0.8s;
  transition: all 0.5s ease;
  opacity: 1;
}

.flipbox .back {
  top: 100%;

  transition: transform 0.8s;
  transition: all 0.5s ease;
  opacity: 0;
}
.faqStyle-approa {
  display: none;
}
// .services-parent h2 {
//   /* text-align: center; */
// }
.services {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
}
.services .services-leftSection p {
  text-align: justify;
}
.services .services-rightSection img {
  width: 100%;
  height: auto;
}
/* .why-hire {
  font-style: italic;
  font-size: 18px;
  padding: 0 5%;
}
.why-hire img {
  width: 60%;
}
.first-poe,
.second-poe,
.third-poe,
.fourth-poe {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
} */
.first-poem,
.second-poem,
.third-poem,
.fourth-poem {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: center;
}
.first-poem p,
.second-poem p,
.third-poem p,
.fourth-poem p {
  font-style: italic;
}
.poem img {
  width: 25%;
}

.why-hireHead h2 {
  text-align: center;
  margin-top: 15%;
  margin-bottom: 7%;
}
h2 span {
  color: #1366ce;
}
.below-poeFirst {
  margin-top: 20%;
  font-style: normal;
}
.below-poeSecond {
  font-style: normal;
}

@media only screen and (max-width: 1251px) {
  .guidence-banner {
    top: 0;
  }
  #firstProp {
    left: 0;
  }
  #secondProp {
    left: -15px;
  }
  #thirdProp {
    left: -33px;
  }
  #fourthProp {
    left: 15px;
  }
}
@media only screen and (max-width: 1025px) {
  .poem {
    margin-bottom: 10%;
  }
  .second-poem,
  .third-poem,
  .fourth-poem {
    margin-top: 4%;
  }

  .approach {
    margin-top: 30%;
  }
  .approach h2 {
    margin-bottom: 5%;
  }
  .approach ul {
    padding-left: 0;
  }
  .second-poe,
  .fourth-poe {
    margin-top: 8%;
  }
  .third-poe {
    padding-top: 8%;
  }
  .why-hire .below-poeFirst {
    padding-top: 5%;
  }

  .faq-section .heading {
    text-align: center;
    margin-bottom: 5% !important;
  }

  .container {
    padding: 0 10%;
  }
  .container3 {
    padding: 0 10%;
  }
  .propositions {
    grid-template-columns: 1fr;
    padding: 10%;
    padding-top: 0;
  }
  #firstProp {
    left: 65px;
    top: 50px;
  }
  #secondProp {
    left: 0px;
    top: 25px;
  }
  #thirdProp {
    left: 145px;
    top: 150px;
  }
  #fourthProp {
    left: 70px;
    top: 150px;
  }
  .propositions .propositions-leftPart {
    margin-bottom: 10%;
  }
  .propositions .propositions-leftPart h2 {
    margin-bottom: 2%;
  }
}
@media only screen and (max-width: 769px) {
  #firstProp,
  #secondProp,
  #thirdProp,
  #fourthProp {
    position: unset;
  }
  #firstProp {
    transform: rotate(22deg);
  }
  #secondProp {
    transform: rotate(-10deg);
    margin-top: 20%;
  }
  #thirdProp {
    margin-top: 20%;
    transform: rotate(17deg);
  }
  #fourthProp {
    margin-top: 20%;
    transform: rotate3d(1, 1, 1, -20deg);
  }

  .propositions .propositions-rightPart {
    grid-template-columns: 1fr;
    justify-items: center;
    padding-right: 5%;
  }
  .approach {
    margin-top: 15%;
    margin-bottom: 0;
  }

  .flipbox .back p {
    font-size: 12px;
  }
  .our-approach {
    display: none;
  }
  .faqStyle-approa {
    display: block;

    margin-bottom: 5% !important;
  }
  .services {
    display: flex;
    flex-direction: column-reverse;
  }
  .services .services-rightSection img {
    width: 80%;
  }
  .services .services-rightSection {
    width: 100%;
    text-align: center;
  }
  .services-parent {
    margin: 10% 0;
  }
  .why-hire q {
    font-size: 16px;
  }

  .bcOIJd {
    padding: 15px;

    height: 166px;
  }
  .faqStyle-approa .accordion .accordion-item {
    border: none;
  }
  .faqStyle-approa .accordion .accordion-item button .accordion-title {
    margin-left: 4.7% !important;
  }
  .faqStyle-approa .accordion .accordion-item .accordion-content p {
    margin-left: 3% !important;
  }
}
@media only screen and (max-width: 426px) {
  .first-poem,
  .third-poem {
    grid-template-columns: 1fr;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 3%;
  }
  .second-poem,
  .fourth-poem {
    display: flex;
    flex-direction: column-reverse;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 3%;
  }
  h1,
  .words-new h2 {
    font-size: 28px !important;
  }
  h2 {
    font-size: 28px !important;
  }
  .container3 {
    padding: 0 5%;
  }
  .container {
    padding: 0 5%;
  }
  p {
    font-size: 16px;
  }
  .propositions {
    padding: 0 5%;
  }
  #secondProp {
    margin-top: 30%;
  }
  #thirdProp {
    margin-top: 27%;
  }
  #fourthProp {
    margin-top: 30%;
  }
  .approach {
    margin-top: 30%;
  }
  .faqStyle-approa {
    padding: 0 !important;
  }

  .faq-section .accordion .accordion-content p {
    margin-left: 0 !important;
    margin-top: 0 !important;
    font-size: 14px !important;
  }

  .faqStyle-approa .accordion .accordion-item .accordion-content p {
    margin: 0 !important;
  }
  .services-parent {
    margin: 15% 0;
  }
  .why-hire {
    padding: 0;
  }
  .container2 {
    padding: 0 5%;
  }
  .why-hire q {
    font-size: 14px;
  }
  .accordion .accordion-content p {
    font-size: 14px;
  }
  .review {
    height: 115vh;
    margin-bottom: -50%;
  }
  .iFEZzR {
    font-size: 28px;
  }
}
@media only screen and (max-width: 376px) {
  h1,
  h2,
  .words-new h2 {
    font-size: 24px !important;
  }
  p {
    font-size: 14px;
  }
  .iFEZzR {
    font-size: 24px;
  }
  .review {
    height: 100vh !important;
    display: block !important;
    padding: 0 3%;
  }
  .bcOIJd {
    height: auto !important;
  }
  .services .services-leftSection p {
    text-align: justify;
  }
  .why-hire .below-poeFirst p,
  .why-hire .below-poeSecond p {
    text-align: justify;
  }
  .QjUc {
    font-size: 10px !important;
  }
  .container,
  .container2,
  .container3 {
    padding: 0 3%;
  }
  .why-hire q {
    font-size: 12px;
  }
}
@media only screen and (max-width: 321px) {
  .poem img {
    width: 50%;
    margin-top: 3%;
  }
  .faqStyle-approa .accordion .accordion-item button .icon {
    top: 19px;
  }
  .faqStyle-approa .accordion .accordion-item button .accordion-title {
    font-size: 14px;
  }
  .faqStyle-approa .accordion .accordion-item .accordion-content p {
    font-size: 14px !important;
  }

  .faq-section .accordion .accordion-item .accordion-title {
    font-size: 14px;
  }
  .faq-section .accordion .accordion-item .accordion-title {
    font-size: 14px;
  }
}

/* contact us page */

.question {
  margin-top: 10%;
  text-align: center;
}
.question h1 {
  font-weight: 600;
  font-size: 32px;
  line-height: 60px;
}
.question h1 span {
  color: #1366ce;
}
p {
  font-size: 18px;
}
.question p {
  margin: 0.5% 0;
  padding: 0 27%;
}
.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 0.5%;
  margin-top: 5%;
}
.form form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
form input {
  height: 15%;
  width: 50%;
  padding: 1% 2%;
  font-family: poppins;
  border-radius: 25px;
}
form textarea,
form input {
  margin-bottom: 2%;
  border: 1px solid #e5e5e5;
  font-size: 16px;
  outline: none;
  z-index: 2;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
form input:focus {
  outline: 2px solid black;
}
form textarea:focus {
  outline: 2px solid black;
}
form textarea {
  height: 50%;
  width: 50.3%;
  padding: 1% 2%;
  font-family: poppins;
  border: 1px solid #e5e5e5;
  border-radius: 10px;

  resize: none;
}
.button {
  width: 56.5%;
  background-color: #1366ce;
  color: white;
}
.banner-background {
  position: absolute;
  top: -75px;
}
.banner-background img {
  width: 100%;
  height: auto;
}
.connect-section {
  display: grid;
  grid-template-columns: 2fr 1fr;

  align-items: center;
  margin-bottom: 5%;
}
a {
  text-decoration: none;
  color: black;
}

.connect h2 {
  margin: 3% 0;
  text-align: center;
  font-size: 36px;
  font-weight: 500;
}
.connect-map iframe {
  width: 95%;
  height: 400px;
}
.connect-address p,
.connect-address a {
  color: #808080;
}
.connect-address p {
  font-size: 16px;
}
.connect-address h3 {
  font-size: 22px;
  font-weight: 500;
}
.connect {
  padding: 0 15%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.meet-information {
  padding: 0 15%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.calling {
  margin-top: 2%;
}
.support {
  margin-top: 2%;
}
.connect h2 span {
  color: #1366ce;
}
@media only screen and (max-width: 1025px) {
  .connect {
    margin-bottom: 10%;
  }
  .connect-section {
    grid-template-columns: 1.5fr 1fr;
  }

  .connect-map iframe {
    width: 95%;
    height: 290px;
  }
  .connect h2 {
    font-size: 32px;
    margin: 10% 0;
  }
  .connect-address p {
    font-size: 16px;
  }
  .banner-background {
    top: 45px;
  }
}
@media only screen and (max-width: 769px) {
  form input {
    width: 60%;
  }
  form textarea {
    width: 59.3%;
  }
  .button {
    width: 64.5% !important;
  }
  .connect {
    height: auto;
  }
  .connect-section {
    grid-template-columns: 1fr;
  }
  .connect-address {
    margin-top: 3%;
  }
  .question {
    margin-top: 15%;
  }
  .banner-background {
    top: 120px;
  }
  .question p {
    font-size: 18px;
  }
}
@media only screen and (max-width: 426px) {
  .form {
    grid-template-columns: 1fr;
    margin-top: 0.5%;
    margin-top: 31%;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .form form {
    width: 80%;
  }
  .form input {
    width: 90%;
  }
  .form textarea {
    width: 90.3%;
  }
  .button {
    width: 96.5% !important;
    padding: 2%;
  }
  .question h1 {
    font-size: 24px;
  }
  .question p {
    padding: 0 1%;
    font-size: 16px;
  }
  .form input {
    font-size: 14px;
  }
  .meet-information span {
    font-size: 18px;
  }
  .meet-information p {
    font-size: 16px;
  }
  .question {
    margin-top: 20%;
  }
  .connect h2 {
    font-size: 24px;
  }
  .connect-address h3 {
    font-size: 20px;
  }

  .contact-number,
  .email-address {
    margin-top: 2%;
  }

  .connect {
    padding: 0 2%;
  }
  .connect-map iframe {
    width: 100%;
    height: 300px;
  }
  .form form {
    margin-top: 5%;
  }

  .colleges-logo {
    margin-bottom: 5% !important;
  }
}
@media only screen and (max-width: 376px) {
  #menuToggle input {
    right: 1%;
  }
  .connect-map iframe {
    height: 200px;
  }
  .xyz span {
    top: 60px;
  }
  .form {
    grid-template-columns: 1fr;
    padding-left: 2.5%;
  }
  .question {
    margin-top: 25%;
  }
  .question h1 {
    font-size: 24px;
  }
  .question p {
    font-size: 16px;
  }
  form textarea,
  form input {
    font-size: 14px;
  }
  .connect h2 {
    font-size: 24px;
  }
  .connect-address h3 {
    font-size: 22px;
  }
  .connect-address p,
  .connect-address a {
    font-size: 14px;
  }
}

/* about us page */

li {
  list-style-type: none;
}

.whatsapp {
  position: absolute;
  bottom: 130px;
  left: 70px;
}
.whatsapp img {
  position: fixed;
  width: 5%;
}

p {
  font-size: 18px;
  font-weight: 300;
}
.banner {
  background: url(/img/pgBannerBackground.png);
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
  background-size: 100% 100%;
  /* object-fit: cover; */
}
h1 span {
  color: #1366ce;
}
.banner .left-bannerPart h1 {
  font-weight: 400;
  font-size: 48px;
  position: relative;
  top: -52px;
  padding: 0 22%;
}
.right-bannerPart {
  padding-right: 10%;
  padding-left: 2%;
}
.right-bannerPart img {
  width: 90%;
  border-radius: 25% 1%;
}
.our-mission {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2%;
  align-items: center;
}
.our-mission .our-missionImage img {
  width: 100%;
  height: auto;
  position: relative;
  top: 30px;
}
.founder {
  width: fit-content;
  padding: 3% 7%;
  background-color: #1366ce;
  color: white;
  border-radius: 80px;
  text-align: center;
  position: relative;
  top: -45px;
  left: -51px;
  white-space: nowrap;
}
.founder span {
  font-size: 22px;
  font-weight: 500;
}
#block {
  display: block;
  font-weight: 400;
  font-size: 16px;
}
.our-story h2 {
  text-align: center;
  margin-bottom: 5%;
}

.story-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 3%;
  align-items: center;
  padding: 5% 0;
}
.first-poem,
.second-poem,
.third-poem,
.fourth-poem {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: center;
}
.first-poem p,
.second-poem p,
.third-poem p,
.fourth-poem p {
  font-style: italic;
}
.poem img {
  width: 25%;
}
h2 {
  font-size: 36px;
  font-weight: 500;
}
.poem-section h2 {
  text-align: center;
  margin: 5% 0;
  margin-bottom: 10%;
}
.success {
  text-align: center;
  font-size: 36px;
  margin: 3% 0;
  margin-top: 10%;
}
.success span span {
  color: #1366ce;
}
.success img {
  width: 3%;
  position: relative;
  top: -10px;
}
.signatory-name {
  text-align: right;
}
.signatory-name h3 {
  font-size: 26px;
  font-weight: 500;
}
.signatory-name p {
  font-size: 18px;
}
.about-intro h2 {
  text-align: center;
  margin: 5% 0;
}
h2 span {
  color: #1366ce;
}
.about-intro h4 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 2%;
}
.about-intro {
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: flex-start;
}
.our-story {
  margin: 5% 0;
}
.our-mission .our-missionText h2 {
  margin-bottom: 2%;
}
.story-grid .our-storyLeft iframe {
  width: 100%;
}
.second-intro {
  margin-top: 1%;
}
.our-vision {
  margin-top: 5%;
}
.our-vision h2 {
  text-align: center;
  margin-bottom: 5%;
}
.our-visionSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.our-visionSection .our-visionLeft img {
  width: 70%;
  height: auto;
}

.our-visionSection .our-visionRight p {
  border-radius: 20px;
}
.team-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 5%;
}
.ourTeam {
  margin: 5% 0;
}
.ourTeam h2 {
  margin: 5%;
  text-align: center;
}
.ourTeam h2 span {
  color: #1366ce;
}
.ourTeam p {
  margin: 5% 0;
}
.team-cards img {
  width: 100%;
  height: 290px;
  object-fit: cover;
}

.team-cards h3 {
  text-align: center;
  margin: 2% 0;
}
.team-cards .ML-singla,
.team-cards .vibhuti,
.team-cards .rakesh {
  border: 1px solid #e5e5e5;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-top: 5%;
}
.ML-singla-image {
  margin-top: -1%;
}
.rakeshText h3 {
  margin-top: 6% !important;
}
.team-cards h3 {
  font-size: 22px;
  font-weight: 400;
  margin-top: 5%;
}
.team-cards p {
  padding: 1% 4% 5% 4%;
}
.propositions {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  /* align-items: center; */
  padding: 10% 5%;
}
#firstProp {
  position: relative;
  left: 40px;
}
#firstProp,
#secondProp {
  transform: rotate(-17deg);
}
#secondProp {
  position: relative;
  top: -101px;
  left: -80px;
}
#thirdProp {
  transform: rotate(13deg);
  position: relative;
  top: 82px;
  left: 48px;
}
#fourthProp {
  transform: rotate(13deg);
  position: relative;
  top: 0;
  left: -20px;
}
.propositions .propositions-leftPart {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.propositions .propositions-leftPart p {
  margin-top: 3%;
}
.propositions .propositions-leftPart span {
  color: #1366ce;
}
.propositions .props-cards {
  height: 220px;
  width: 220px;
  /* border: 1px solid black; */
  margin-top: 10px;
  border-radius: 20px;
}
.propositions .props-cards h3 {
  height: 80%;
  display: flex;
  align-items: flex-end;
  text-align: center;
  justify-content: center;
  margin-top: 6%;
  font-size: 20px;
  font-weight: 500;
}
.propositions .propositions-rightPart {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.flipbox .back p {
  font-size: 14px;
  text-align: justify;
  padding-top: 6%;
}
.flipbox img {
  width: 70%;
}
.flipbox {
  width: 220px;
  height: 220px;
  overflow: hidden;
  background: #fff;
  border-radius: 15px;
  transition: all 0.5s ease;
  transition: transform 0.8s;
  padding: 15px;
  position: relative;
  border-radius: 20px;
  border: 1px solid black;
}

.flipbox .first {
  height: 100%;
  /* position: absolute; */
  width: 100%;
  left: 0;
  top: 0;
  padding: 0px;
  background: #fff;
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  align-items: center;
}
#differ {
  margin-top: 10%;
}

.flipbox:hover .back {
  position: absolute;
  top: 0;
  /* width: 100%; */
  height: inherit;
  left: 0px;
  padding: 15px;
  background: rgb(36, 36, 100);
  color: #fff;
  transform: 0.5ms all;
  transition: transform 0.8s;
  transition: all 0.5s ease;
}

.flipbox .back {
  top: 100%;
  transition: all 0.5s ease;
  border-radius: 10px;
  transform: 0.5ms all;
  transition: transform 0.8s;
  transition: all 0.5s ease;
}
.testimonials {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.testimonials h2 {
  font-style: normal;
  font-weight: 500;

  text-align: center;
  margin-bottom: 3% !important;
}
.testimonials h2 span {
  color: #1366ce;
}
.testimonials .testimonial-grid {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
}
.testimonial-grid .first-testimonialSection img {
  width: 100%;
  height: auto;
}
.testimonial-grid .second-testimonialSection img {
  width: 100%;
  height: auto;
}
#more,
#morev,
#morem {
  display: none;
}
.team-cards button {
  background: transparent;
  border: 0;
  color: #1366ce;
  font-size: 16px;
}
.team-cards .button {
  text-align: right;
}
@media only screen and (max-width: 1251px) {
  #firstProp {
    left: 0;
  }
  #secondProp {
    left: -15px;
  }
  #thirdProp {
    left: -33px;
  }
  #fourthProp {
    left: 15px;
  }
}
@media only screen and (max-width: 1025px) {
  .banner .left-bannerPart h1 {
    padding: 0 8%;
  }
  .success {
    margin-top: 15%;
  }
  .story-grid .our-storyRight p {
    margin-top: 4%;
  }
  .testimonials {
    margin-top: 25%;
  }
  .our-mission {
    margin-top: 10%;
  }
  .our-vision {
    margin-top: 15%;
  }
  .ourTeam {
    margin: 10% 0;
  }
  .testimonials h2 {
    margin-bottom: 8% !important;
  }
  .propositions {
    grid-template-columns: 1fr;
    padding: 10%;
    padding-top: 0;
    margin-top: 15%;
  }
  #firstProp {
    left: 65px;
    top: 50px;
  }
  #secondProp {
    left: 0px;
    top: 25px;
  }
  #thirdProp {
    left: 145px;
    top: 150px;
  }
  #fourthProp {
    left: 70px;
    top: 150px;
  }
  .propositions .propositions-leftPart {
    margin-bottom: 10%;
  }
  .propositions .propositions-leftPart h2 {
    margin-bottom: 2%;
  }
  .container {
    padding: 0 10% !important;
  }
  .our-mission .our-missionImage img {
    width: 80%;
  }
  .our-missionText h2 {
    text-align: center;
  }
  .our-mission {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .our-missionImage {
    position: relative;
    top: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .founder {
    left: 0;
  }
  .our-story {
    margin: 10% 0;
  }
  .poem {
    margin-bottom: 10%;
  }
  .story-grid {
    grid-template-columns: 1fr;
  }
  .our-storyLeft iframe {
    width: 100%;
  }
  .poem-section h2 {
    margin-top: 0;
  }
  .second-poem,
  .third-poem,
  .fourth-poem {
    margin-top: 4%;
  }
  .signatory {
    margin-bottom: 5%;
  }
}
@media only screen and (max-width: 769px) {
  .banner {
    grid-template-columns: 1fr;
    margin-top: 20%;
    height: auto;
  }
  .right-bannerPart {
    margin-top: 15%;
    padding: 0;
  }
  .about-intro {
    justify-content: center;
  }
  .testimonials h2 {
    margin: 0;
  }
  #firstProp,
  #secondProp,
  #thirdProp,
  #fourthProp {
    position: unset;
  }
  #firstProp {
    transform: rotate(22deg);
  }
  #secondProp {
    transform: rotate(-10deg);
    margin-top: 20%;
  }
  #thirdProp {
    margin-top: 20%;
    transform: rotate(17deg);
  }
  #fourthProp {
    margin-top: 20%;
    transform: rotate3d(1, 1, 1, -20deg);
  }

  .propositions .propositions-rightPart {
    grid-template-columns: 1fr;
    justify-items: center;
    padding-right: 5%;
  }
  .flipbox .back p {
    font-size: 14px;
  }
  .banner .left-bannerPart h1 {
    position: unset;
    /* top: -70px; */
  }
  .whatsapp img {
    width: 8%;
  }

  .banner .left-bannerPart h1 {
    font-size: 36px;
  }
  .our-visionSection {
    grid-template-columns: 1fr 1.5fr;
  }
  .our-visionSection .our-visionLeft img {
    width: 80%;
  }
  .ourTeam {
    margin-top: 15%;
  }
  .ourTeam .team-cards {
    grid-template-columns: auto auto;
    margin-top: 8%;
  }
  .rakeshText h3 {
    margin-top: 5% !important;
  }
  .propositions .propositions-leftPart h2 {
    text-align: center;
  }
  .propositions .propositions-leftPart p {
    margin: 2% 0;
  }
  .testimonials {
    margin-top: 0%;
  }
  .our-story {
    margin: 0;
  }
  .poem-section {
    margin: 10% 0;
  }

  p {
    font-size: 18px;
  }
  .success {
    font-size: 36px;
  }
  .success img {
    width: 6%;
  }
  h3 {
    font-size: 22px !important;
  }
  .signatory-name p {
    font-size: 14px;
  }
}
@media only screen and (max-width: 426px) {
  .banner .left-bannerPart h1 {
    padding: 0 5%;
    margin-top: 55px !important;
  }
  h1,
  h2 {
    font-size: 28px !important;
  }
  .propositions .props-cards h3 {
    font-size: 20px !important;
    font-weight: 500;
  }
  .testimonials .testimonial-grid {
    grid-template-columns: auto;
  }
  .story-grid .our-storyRight p {
    text-align: justify;
  }
  .testimonials {
    height: auto;
  }
  .propositions {
    padding: 0 5%;
  }
  #secondProp {
    margin-top: 30%;
  }
  #thirdProp {
    margin-top: 27%;
  }
  #fourthProp {
    margin-top: 30%;
  }

  .our-missionText h2 {
    margin: 5% 0 2% 0;
  }
  .whatsapp {
    bottom: 55px;
    left: 25px;
  }
  .whatsapp img {
    width: 10%;
  }
  .colleges-logo {
    margin-bottom: 5% !important;
  }

  .about-intro {
    height: auto;
    margin-top: 0% !important;
  }
  .about-intro {
    height: auto;
    margin-top: -10%;
  }
  .first-intro,
  .second-intro {
    text-align: justify;
  }
  .about-intro h4 {
    margin-top: 5%;
  }
  .our-mission .our-missionText p {
    margin-top: 5%;
    text-align: justify;
  }

  p {
    font-size: 16px;
  }
  .container {
    padding: 0 15px !important;
  }
  .founder {
    left: 0;
    top: 0;
  }
  .our-vision {
    margin-top: 25%;
  }
  .our-visionSection {
    grid-template-columns: 1fr;
  }
  .our-visionSection .our-visionLeft img {
    width: 100%;
  }
  .our-visionSection .our-visionRight p {
    border-radius: 20px;
    text-align: justify;
  }
  .ourTeam p {
    text-align: justify;
  }
  .ourTeam .team-cards {
    grid-template-columns: auto;

    gap: 0;
  }
  .our-mission .our-missionImage img {
    width: 90%;
  }
  .our-missionImage {
    text-align: center;
  }
  .founder span {
    font-size: 18px;
  }
  #block {
    font-size: 14px;
  }
  .first-poem,
  .third-poem {
    grid-template-columns: 1fr;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 3%;
  }
  .second-poem,
  .fourth-poem {
    display: flex;
    flex-direction: column-reverse;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 3%;
  }
  .success {
    margin-top: 5%;
    font-size: 26px;
  }
  .signatory-name h3 {
    font-size: 18px !important;
  }
  .signatory-name p {
    font-size: 12px !important;
  }
  .testimonials {
    margin-top: 30%;
  }
  .our-story,
  .poem-section,
  .success {
    margin-top: 15%;
  }
}
@media only screen and (max-width: 376px) {
  h1,
  h2 {
    font-size: 24px !important;
  }
  p {
    font-size: 14px;
  }
  .container {
    padding: 0 3% !important;
  }
  #menuToggle input {
    right: 1%;
  }
  .banner {
    margin-top: 30%;
  }
  .banner .left-bannerPart h1 {
    font-size: 20px !important;
    margin-top: 0 !important;
  }

  .container {
    padding: 0 3%;
  }

  #block {
    font-size: 12px;
  }
  .our-storyLeft iframe {
    height: 270px;
  }
  .story-grid {
    gap: 1%;
  }
  .success {
    font-size: 20px;
  }
  .success img {
    width: 5%;
    position: relative;
    top: -5px;
  }
  .about-intro {
    margin-top: 10% !important;
  }
  .about-intro h4 {
    font-size: 20px;
    font-weight: 400;
  }
  .our-missionImage {
    top: 0;
  }
  .our-vision {
    margin-top: 22%;
  }
  .about-intro h2 {
    margin: 0;
  }
}
@media only screen and (max-width: 321px) {
  .testimonials h2 {
    margin-top: 8% !important;
  }
  .banner {
    position: relative;
    top: 15px;

    background-position-y: 25px;
  }
  .our-mission p,
  .our-storyRight p {
    text-align: justify;
  }
  .poem-section h2 {
    margin-top: 10px;
    margin-bottom: 0;
  }
  .poem img {
    width: 50%;
    margin-top: 3%;
  }

  .our-mission {
    margin-top: 6%;
  }
}

@media (min-width: 769px) {
  .menubar {
    display: none;
  }
}

@media (min-width: 769px) {
  .dsktop-d-none {
    display: none;
  }
}
@media (max-width: 769px) {
  .menubar {
    display: block;
  }

  .mt-50 {
    margin-top: 50px;
  }
  .mb-50 {
    margin-bottom: 50px;
  }

  .mt-60 {
    margin-top: 50px;
  }
  .mb-60 {
    margin-bottom: 50px;
  }

  .mt-70 {
    margin-top: 50px;
  }
  .mb-70 {
    margin-bottom: 50px;
  }
  .mobile-d-none {
    display: none;
  }
  .mobil-d-block {
    display: block;
  }
  .colleges-marqouter {
    padding: 0px;
    button {
      display: none !important;
    }
  }

  .stories {
    .moslider {
      width: 100%;
    }

    .horxslider {
      width: 100%;
    }
  }
}


@media(max-width:1200px){
  .page-section h2{
    text-align: center !important;
  }
}